디자인 패턴 
=> 특정 문제를 해결하기 위해 사용된 전형적인 코딩 기법에 "이름"을 부여 한것
=> GOF's 책에서는 23개의 이름을 소개
=> 대부분의 객체지향 언어로 구현 가능한 일반적인 기법 사용 

IDioms
=> 각 언어의 문법적 특징을 고려한 디자인 기법
=> C++ IDioms, Java IDioms, C# IDioms
=> 구글 "C++ IDioms" 에서 1번째 링크

==============================================================================
디자인 패턴의 핵심 원리 #1. 변하지 않은 코드에서 변하는 코드는 분리하는 것

#1. 변하는 코드는 가상함수로 분리
=> 의도 : 파생 클래스를 만들어서 가상함수를 override 하라는 것
=> 예제 : 도형편집기 예제의 draw()/draw_imp()
=> ?


#2. 변하는 코드를 다른 클래스로 분리(정책 클래스)

정책 클래스가 지켜야 하는 규칙을 어떻게 약속하고, 
정책 클래스를 어떻게 교체 가능하게 할것 인가 ?

? : 함수 이름을 인터페이스로 약속하고, 인터페이스를 사용해서 교체 가능하게!
? : 함수 이름을 문서화로 약속하고, template 인자를 통해서 교체 가능하게!


				성능				실행시간 교체 가능 여부
strategy 		: 
policy base design 	: 
