[ design pattern in C++ ]

강석민 강사( smkang @ codenuri.co.kr)

1. github.com/codenuri/ssdp 에서 DAY1.zip 받으시면 됩니다.

2. 실습 환경 : 표준 C++ 문법을 지원하는 어떠한 컴파일러도 사용가능
             단, 일부 예제는 windows os 에서만 실행 가능.
             강사는 "visual studio 2022(2017이상이면 가능)", "g++13" 사용합니다

3. 오전수업 : 08:30 ~ 12:20
   점심    : 12:20 ~ 13:30
   오후수업 : 13:30 ~ 17:20
   45 ~ 50분 수업, 10 ~ 15분 휴식

4. 주요 내용 
   => 객체지향 디자인 패턴(GOF's 의 디자인 패턴)
   => C++ 오픈소스에 볼수 있는 다양한 디자인 기술
   => 1일차 오전만, "디자인 패턴을 위해 반드시 알아야 하는 C++문법 정리"
      1일차 오후 ~ 본격적인 디자인 패턴 내용..

5. 난이도 : 초~중급

6. DAY1.zip 압축 풀러 보세요
   => "DAY1.sln" 더블 클릭해서 visual studio 에서 열어 보세요
   => visual studio 외에 다른 컴파일러 사용하시는 분은 파일 순서대로 진행됩니다





